; ==== EXTERIOR ====

[MERGE_MODEL.0]
merge_file="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Part_Exterior/model/Drone_Collision_In_Passengers.gltf"
merge_to_model = "exterior"

[SIM_ATTACHMENT.0]
attachment_root="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Function_Exterior"
attachment_file="model/Airframe.xml"
attach_to_model="exterior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Exterior"
texture = "classic"

[SIM_ATTACHMENT.1]
attachment_root="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Function_Exterior_Wheels"
attachment_file="model/WHEELS.xml"
attach_to_model="exterior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Exterior_Wheels"

[SIM_ATTACHMENT.2]
attachment_root="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Part_Exterior_Door_copilot"
attachment_file="model/EXTERIOR_DOOR_COPILOT.xml"
attach_to_model="exterior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Exterior_Door_copilot"

[MERGE_MODEL.1]
merge_file="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Part_Exterior/model/Attach_Chocks_Left.gltf"
merge_to_model = "exterior"

[SIM_ATTACHMENT.3]
attachment="SimAttachments/Aircraft_Objects/Asobo_Chocks_02_L250_W270_H85/model/Chocks_02_L250_W270_H85.xml"
attach_to_model="exterior"                        
attach_to_model_minsize=0 
attach_to_node="ATTACH_Chocks_Left" ; "DUMMY_G1000" ; soit attach_to_node, soit attach_to_reference_point...
attach_to_reference_point="" ; ... mais pas les deux
attach_offset=0,0,0 ; par rapport au Datum si pas de node spécifié
attach_pbh=0,0,0
attach_scale=1.0 ; uniforme, par défaut: 1.0
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0

[SIM_ATTACHMENT.4]
attachment_root="SimObjects/Airplanes/Asobo_C172SP\attachments\asobo\Part_Exterior_GPU_Pipe"
attachment_file="model/GPU_Pipe_Wheels.xml"
attach_to_model="exterior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="GPU_Pipe_Wheels"

[SIM_ATTACHMENT.5]
attachment_root="SimObjects/Airplanes/Asobo_C172SP\attachments\asobo\Part_Exterior_FUEL_Pipe"
attachment_file="model/FUEL_Pipe_Wheels.xml"
attach_to_model="exterior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="FUEL_Pipe_Wheels"

; ==== INTERIOR ====
[MERGE_MODEL.2]
merge_file="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Part_Interior/model/PAYLOAD_PILOT.gltf"
merge_to_model = "interior"

[MERGE_MODEL.3]
merge_file="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Part_Interior_Seat_Copilot/model/PAYLOAD_COPILOT.gltf"
merge_to_model = "interior"

[MERGE_MODEL.4]
merge_file="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Part_Interior_Backseats/model/PAYLOAD_PAX.gltf"
merge_to_model = "interior"

[SIM_ATTACHMENT.6]
attachment_root="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Function_Interior_Classic"
attachment_file="model/INTERIOR_CLASSIC.XML"
attach_to_model="interior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Interior_Classic"

[SIM_ATTACHMENT.7]
attachment_root="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Function_Interior_Floor_Standard"
attachment_file="model/INTERIOR_FLOOR_STANDARD.XML"
attach_to_model="interior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Interior_Floor_Standard"

[SIM_ATTACHMENT.8]
attachment_root="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Function_Interior_Passengers"
attachment_file="model/INTERIOR_PASSENGERS.XML"
attach_to_model="interior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Interior_Passengers"

[SIM_ATTACHMENT.9]
attachment_root="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Function_Interior_Door_Copilot"
attachment_file="model/INTERIOR_DOOR_COPILOT.XML"
attach_to_model="interior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Interior_Door_Copilot"

[SIM_ATTACHMENT.10]
attachment_root="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Part_Interior_Pedestal_Organizer"
attachment_file="model/Pedestal_Organizer.XML"
attach_to_model="interior"
attach_to_model_minsize=0 
always_execute_associate_js=1 ; Par défaut : 0
always_execute_model_behavior=1 ; Par défaut : 0
alias="Pedestal_Organizer"

[SIM_ATTACHMENT.11]
attachment_root="SimObjects/Airplanes/Asobo_C172SP/attachments/asobo/Function_Interior_Rear_Cargo"
alias="Rear_Cargo_Graph"
